<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{251A3B5E-98D2-45ED-8620-D960BCF39133}" Label="" LastModificationDate="1364260105" Name="ConceptualDataModel" Objects="136" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>251A3B5E-98D2-45ED-8620-D960BCF39133</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1363996339</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364258027</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>733CBC08-691E-4D47-A15E-DDE8C38DFE3E</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1364153371</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364153371</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C807F45-4193-453D-9C9C-51495AB10054</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>81CC46AA-BCE0-4B5D-9CB2-71C164651347</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1363996339</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364258027</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1363997972</a:CreationDate>
<a:ModificationDate>1364259938</a:ModificationDate>
<a:CenterTextOffset>(-450, 1875)</a:CenterTextOffset>
<a:Rect>((-21528,17942), (19069,27850))</a:Rect>
<a:ListOfPoints>((19069,17942),(-17366,17942),(-17366,27850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1363999985</a:CreationDate>
<a:ModificationDate>1364259951</a:ModificationDate>
<a:Rect>((1905,-11996), (32887,10324))</a:Rect>
<a:ListOfPoints>((4471,-2621),(4471,9737),(29925,9737),(29925,-11996),(1905,-11996))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1364002165</a:CreationDate>
<a:ModificationDate>1364259625</a:ModificationDate>
<a:Rect>((8482,15607), (41665,20980))</a:Rect>
<a:ListOfPoints>((8482,20980),(21186,20980),(21186,15607),(41665,15607))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1364004413</a:CreationDate>
<a:ModificationDate>1364148137</a:ModificationDate>
<a:Rect>((2228,21846), (4753,35550))</a:Rect>
<a:ListOfPoints>((3952,21846),(3952,27665),(3028,27665),(3028,35550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1364004415</a:CreationDate>
<a:ModificationDate>1364148137</a:ModificationDate>
<a:Rect>((9658,20144), (13782,33750))</a:Rect>
<a:ListOfPoints>((12962,20144),(12962,27515),(10478,27515),(10478,33750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1364005102</a:CreationDate>
<a:ModificationDate>1364257851</a:ModificationDate>
<a:Rect>((6001,-21900), (11475,-10170))</a:Rect>
<a:ListOfPoints>((9294,-10170),(9294,-15026),(8182,-15026),(8182,-21900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1364005368</a:CreationDate>
<a:ModificationDate>1364007305</a:ModificationDate>
<a:Rect>((-12048,-11730), (2721,-8998))</a:Rect>
<a:ListOfPoints>((-12048,-11730),(-3644,-11730),(-3644,-8998),(2721,-8998))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1364005448</a:CreationDate>
<a:ModificationDate>1364007297</a:ModificationDate>
<a:Rect>((-15602,-8754), (2876,4204))</a:Rect>
<a:ListOfPoints>((-911,-8754),(-911,3617),(-15602,3617))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1364006002</a:CreationDate>
<a:ModificationDate>1364259625</a:ModificationDate>
<a:Rect>((17257,-6727), (44565,15192))</a:Rect>
<a:ListOfPoints>((17257,-5481),(42240,-5481),(42240,15192))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1364006531</a:CreationDate>
<a:ModificationDate>1364148137</a:ModificationDate>
<a:Rect>((-20482,4979), (4432,14435))</a:Rect>
<a:ListOfPoints>((945,14435),(945,5566),(-20482,5566))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1364006878</a:CreationDate>
<a:ModificationDate>1364148137</a:ModificationDate>
<a:Rect>((8106,962), (12156,12362))</a:Rect>
<a:ListOfPoints>((8546,962),(8546,5438),(11716,5438),(11716,12362))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1364006887</a:CreationDate>
<a:ModificationDate>1364148137</a:ModificationDate>
<a:Rect>((12419,766), (17443,11646))</a:Rect>
<a:ListOfPoints>((13410,766),(13410,5681),(16452,5681),(16452,11646))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1364254787</a:CreationDate>
<a:ModificationDate>1364254787</a:ModificationDate>
<a:Rect>((-13702,13688), (1355,15196))</a:Rect>
<a:ListOfPoints>((1355,13950),(-13702,13950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1364258025</a:CreationDate>
<a:ModificationDate>1364258025</a:ModificationDate>
<a:Rect>((13268,33075), (26843,35100))</a:Rect>
<a:ListOfPoints>((13268,35100),(20117,35100),(20117,33075),(26843,33075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1364258027</a:CreationDate>
<a:ModificationDate>1364259625</a:ModificationDate>
<a:Rect>((29618,19650), (38093,31875))</a:Rect>
<a:ListOfPoints>((38093,19650),(38093,25322),(29618,25322),(29618,31875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1363997672</a:CreationDate>
<a:ModificationDate>1364148137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-410,11330), (19158,21968))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1363997672</a:CreationDate>
<a:ModificationDate>1364257381</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21752,21954), (-2648,33564))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1363997673</a:CreationDate>
<a:ModificationDate>1364005757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2898,-13040), (17750,1492))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1363997674</a:CreationDate>
<a:ModificationDate>1364007305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24715,-14392), (-9783,-9599))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1363997675</a:CreationDate>
<a:ModificationDate>1364006549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27708,1056), (-8140,7796))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1363999821</a:CreationDate>
<a:ModificationDate>1364257851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1372,-24744), (19626,-19951))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1363999822</a:CreationDate>
<a:ModificationDate>1364259625</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30272,11781), (49840,20469))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1364004111</a:CreationDate>
<a:ModificationDate>1364007247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1383,32575), (13765,36574))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1364254456</a:CreationDate>
<a:ModificationDate>1364254456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28561,8592), (-10693,16307))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1364256365</a:CreationDate>
<a:ModificationDate>1364257863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38751,38050), (54147,42049))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1364256367</a:CreationDate>
<a:ModificationDate>1364257765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39099,27325), (53645,31324))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1364257984</a:CreationDate>
<a:ModificationDate>1364258005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26470,30550), (31718,34549))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o59">
<a:ObjectID>9292CF91-E899-4481-8674-87B8F2BBD5A2</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>RULE_1</a:Code>
<a:CreationDate>1363998295</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998295</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>C7C3E79A-A092-4299-B6D3-387D59E683D8</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1363997672</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364260105</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>62035672-B21E-4725-B76B-F25B92A704B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1364255090</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255095</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>54569015-AEDE-4C72-A615-B073677B6A99</a:ObjectID>
<a:CreationDate>1363999235</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255095</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B35FC7AA-4942-44A0-8BEB-073FEA3B400F</a:ObjectID>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255124</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>97C317C4-A074-41D3-9376-14C22E736CF4</a:ObjectID>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997767</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>777B15F4-C14A-44F6-9726-E6CA3FC0F914</a:ObjectID>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997767</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>19621911-8E8A-4CB4-B778-57C574DF14C0</a:ObjectID>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997767</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>80A0D821-57AE-4E42-9702-931D7A8981EC</a:ObjectID>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997767</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A0B2352D-259E-433D-B5D4-CD7482189787</a:ObjectID>
<a:CreationDate>1364000967</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255299</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>238ED416-E172-413D-A27E-B57166217230</a:ObjectID>
<a:CreationDate>1364000967</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255299</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>DF55BEE6-21CC-4674-84CE-76202D3C7353</a:ObjectID>
<a:Name>Profile</a:Name>
<a:Code>PROFILE</a:Code>
<a:CreationDate>1363997672</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364259682</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>FE3B7EDF-B327-4780-8546-260C2BC724C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1363998082</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998167</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>DA2A52FA-A192-4907-8F37-BD0CDBB219CC</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998167</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>07E0DF3B-876C-493D-956D-4F7E3627C052</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997952</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B039F48D-BF40-4607-8232-E3E3C39835B9</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997952</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2042F561-93DE-4AFC-A6B3-9239AA1E17FE</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997952</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>826E0C7B-FCDB-4169-9FDF-8FF69A8466D3</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997952</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>BBC1BBE7-26D5-4921-9EC9-0A116B0D647C</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997952</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>FAD7224D-B45C-45E5-976A-79074754B8B8</a:ObjectID>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363997952</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B7665182-EEF8-47BA-B141-C1C5615D9E15</a:ObjectID>
<a:CreationDate>1364001094</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255308</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>021AF7C5-8345-4038-9C7A-0E0AD99BEE1B</a:ObjectID>
<a:CreationDate>1364001117</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255308</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4B0DD626-2725-4DDD-99B4-0196EB545858</a:ObjectID>
<a:Name>Card</a:Name>
<a:Code>CARD</a:Code>
<a:CreationDate>1363997673</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364260018</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>0F477C51-32C5-43BD-AC5C-CE2DEDCD89DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1363999562</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999591</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>FADD2470-2600-48F1-B39D-B7E6D3F25770</a:ObjectID>
<a:CreationDate>1363998590</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999591</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>335856EA-6A0C-4474-9075-99975A756FE4</a:ObjectID>
<a:CreationDate>1363998590</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998610</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>192416B5-538F-42BE-ADCF-AA8FF2D4A9AA</a:ObjectID>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998886</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>9E0751C9-3C2E-4B79-872A-605C699615A6</a:ObjectID>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998886</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D11B11F6-13B7-4338-9164-9CB1ED5AEE44</a:ObjectID>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998886</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>AF5E18AD-F285-4321-A3BC-33A858EBD5DB</a:ObjectID>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998886</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>0A364E51-7CA1-4741-9F1B-558648575384</a:ObjectID>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363998886</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>C5B24B8B-2F11-4AA9-A10C-7A8BC7ECB50A</a:ObjectID>
<a:CreationDate>1363999786</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999799</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>34CDF897-E37E-4256-8E89-FDF448B38AD7</a:ObjectID>
<a:CreationDate>1363999786</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999799</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>0CE1B4EC-8076-4051-86BF-BB7BF3316A55</a:ObjectID>
<a:CreationDate>1364149889</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364150011</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>DCF79CD2-4BA2-4EB2-9D26-AA898798C1E2</a:ObjectID>
<a:CreationDate>1364149889</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364150011</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>7076DF2E-FF52-4974-86C1-30B89B69CB88</a:ObjectID>
<a:CreationDate>1364254948</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254981</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6DB83C3F-5CD7-406E-94E4-892F926B7510</a:ObjectID>
<a:Name>Picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1363997674</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364260018</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>06E4B258-9F5D-4001-830D-65B66A3E1739</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1363999388</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999408</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>E4CD93A2-DEB2-458B-A87E-F8033466D14D</a:ObjectID>
<a:CreationDate>1363999388</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999408</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>62EAE72B-A061-441B-9BAC-9F8994E98F82</a:ObjectID>
<a:CreationDate>1364000994</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364001071</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>68EC7476-B53D-450F-A551-527AE5B8F62C</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1363997675</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364257187</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>85E73665-FD68-4ED2-84CD-F87469590BB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1363999430</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999456</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>A5BC93AF-DB5D-4CB4-B3A3-75644F5A21B7</a:ObjectID>
<a:CreationDate>1363999430</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999456</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>003B82B9-00D6-4519-8CD7-04AC90339E21</a:ObjectID>
<a:CreationDate>1363999696</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999777</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>C9455D4E-0B1D-47A6-98F0-E6101425F262</a:ObjectID>
<a:CreationDate>1363999696</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255276</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>37AEE37A-794C-42C3-8FB3-DF4F1E84A523</a:ObjectID>
<a:CreationDate>1363999696</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255276</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>95265212-06F3-442F-B3F3-0176FEEAFEF9</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1363999821</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364005194</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>C39B5916-DB82-4306-AA3F-AE999CBE369C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1363999863</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999866</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>5DF08265-502E-4095-84FA-C8DE49F1B7E3</a:ObjectID>
<a:CreationDate>1363999825</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999866</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>888FEF3D-6E42-453B-85B1-3A6F2B4A6403</a:ObjectID>
<a:CreationDate>1363999825</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1363999860</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>85D8C96F-A681-4F41-8AA7-035F7754EE8D</a:ObjectID>
<a:Name>Album</a:Name>
<a:Code>ALBUM</a:Code>
<a:CreationDate>1363999822</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364257013</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>1AEEEA7F-EF84-4364-AF9D-3E3F557F1BF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1364000158</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364000177</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>35B56D62-E117-4DC6-A0A4-413C0BFCDA5E</a:ObjectID>
<a:CreationDate>1364000158</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364000177</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>F195247B-1BC0-4573-8C57-00414F33698F</a:ObjectID>
<a:CreationDate>1364000177</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364000904</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>F5DA47B0-D10C-45B2-83A1-C6B8D3A0840C</a:ObjectID>
<a:CreationDate>1364000177</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364000904</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>20AC000C-ADDA-4F75-A927-D129AD2C1E82</a:ObjectID>
<a:CreationDate>1364000925</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255291</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>D9AC8E4C-B483-4B96-A615-B675955F29BE</a:ObjectID>
<a:CreationDate>1364000925</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255291</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>75C98DFE-6A6B-4F9D-9FB5-799B1F9AD653</a:ObjectID>
<a:CreationDate>1364256902</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256916</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>01BA861E-1860-430B-AED6-99908D61FA00</a:ObjectID>
<a:Name>Follower</a:Name>
<a:Code>FOLLOWER</a:Code>
<a:CreationDate>1364004111</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364152481</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>8C243F6D-17FF-41A9-BE8C-FE12F497B750</a:ObjectID>
<a:CreationDate>1364004631</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364255086</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>14507D08-E4E8-4DB9-BCCA-CFD8CD6BE30D</a:ObjectID>
<a:Name>Stat</a:Name>
<a:Code>STAT</a:Code>
<a:CreationDate>1364254456</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364260105</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>19588ADC-05CE-4F9C-845C-EEBF39180AF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1364254461</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254493</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>C18D9B69-1007-4E13-A296-832B6910D70C</a:ObjectID>
<a:CreationDate>1364254461</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254493</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>215749F8-35E4-456D-8286-21533E7C57E8</a:ObjectID>
<a:CreationDate>1364254517</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254693</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>472E23F7-4593-46C2-977B-78B662AC20EA</a:ObjectID>
<a:CreationDate>1364254517</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254693</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>2A7475AF-ECAB-4C09-B379-3740EFA1B255</a:ObjectID>
<a:CreationDate>1364254517</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254693</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>2B6E36BA-2E4B-478B-A12D-815DBF47803B</a:ObjectID>
<a:CreationDate>1364254724</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254767</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>1BEF71A4-F6E4-4203-AAE5-8F9E5359F553</a:ObjectID>
<a:Name>Notification</a:Name>
<a:Code>NOTIFICATION</a:Code>
<a:CreationDate>1364256365</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256427</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>C7D7F611-5D78-45F3-AAE7-03D651E5101C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1364256413</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256427</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o157"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>D610C8DD-5A3C-479A-A650-5A3E771501BA</a:ObjectID>
<a:CreationDate>1364256369</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256427</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>F8D6F2ED-56F0-4EC0-9D4A-20222BB56D95</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1364256367</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256456</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o159">
<a:ObjectID>DEB24AF1-3185-4F71-B387-6DB1C237CB6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1364256430</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256456</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o160"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o159"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o160">
<a:ObjectID>A5C8E1AE-2477-4B48-AC3D-8D67F8895FFD</a:ObjectID>
<a:CreationDate>1364256430</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256456</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>F4E74291-C8E3-4644-9B66-8B4054542ADF</a:ObjectID>
<a:Name>FollowAlbum</a:Name>
<a:Code>FOLLOWALBUM</a:Code>
<a:CreationDate>1364257984</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364258003</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4431B4EC-FAD6-45FE-9D85-5E714379F92C</a:ObjectID>
<a:Name>AccountOwnProfile</a:Name>
<a:Code>ACCOUNTOWNPROFILE</a:Code>
<a:CreationDate>1363997972</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364259682</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:AttachedRules>
<o:BusinessRule Ref="o59"/>
</c:AttachedRules>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>912AEB89-FB1B-4C1A-85B7-DB8E57C012F2</a:ObjectID>
<a:Name>CardReference</a:Name>
<a:Code>CARDREFERENCE</a:Code>
<a:CreationDate>1363999985</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364259800</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4638878B-0F04-418D-897A-0967E2CACB7C</a:ObjectID>
<a:Name>AccountHaveAlbum</a:Name>
<a:Code>ACCOUNTHAVEALBUM</a:Code>
<a:CreationDate>1364002165</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364257013</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9CFEEE12-E92C-4AB2-A5CC-ABE95059534E</a:ObjectID>
<a:Name>Followed</a:Name>
<a:Code>FOLLOWED</a:Code>
<a:CreationDate>1364004413</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364004783</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BF0F3F4E-44DF-4FF4-88F9-106CFF5171D2</a:ObjectID>
<a:Name>Following</a:Name>
<a:Code>FOLLOWING</a:Code>
<a:CreationDate>1364004415</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364004815</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CAC3D7CB-8E86-4162-A8F9-7F76A1249718</a:ObjectID>
<a:Name>CardCategory</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1364005102</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364153326</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>2851DFFC-5D89-4A7E-8BBF-D0B1B782FE42</a:ObjectID>
<a:Name>CardOwnPicture</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1364005368</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364260018</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>26AB63E2-F102-4223-AA4C-7B89DCEE15BD</a:ObjectID>
<a:Name>CardHaveComment</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1364005448</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364257187</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>57A98DBE-2AA1-47DD-B6B0-7F21A6EF0D98</a:ObjectID>
<a:Name>AlbumCard</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1364006002</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364153350</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>7B7417BF-F252-4C41-BB3E-DED0A0E67857</a:ObjectID>
<a:Name>CommentAccount</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1364006531</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364257167</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>AC2A23E1-E946-445A-82CE-01F7DCAF1716</a:ObjectID>
<a:Name>CardLikes</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1364006878</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364257232</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>1720EF6B-CE40-4A53-A666-5FFCFA117853</a:ObjectID>
<a:Name>CardReposts</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1364006887</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364259887</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>B0C12E79-0658-4789-A8B6-EAE769CB426E</a:ObjectID>
<a:Name>AccountOwnStat</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1364254787</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364260105</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>5178164A-BB00-46AA-BF79-5AAEA2CD7D69</a:ObjectID>
<a:Name>FollowerFollowAlbum</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1364258025</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364258044</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>5D98667B-E0DD-4D00-8485-087A9D013CAA</a:ObjectID>
<a:Name>AlbumFollowed</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1364258027</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364258082</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>F7705A54-ABAC-4B82-B69E-1CF7637467FF</a:ObjectID>
<a:Name>card_id</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B7FF3099-CC59-476D-AAED-6C6E54019032</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149053</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9E292E52-10CF-47D1-BCF8-18F062B5DC89</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364152079</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>8D58B40A-9AE7-4407-A676-30526B9D3F29</a:ObjectID>
<a:Name>facebook_id</a:Name>
<a:Code>FACEBOOK_ID</a:Code>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364147711</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>879F352F-D9BF-4C36-A5D2-54AF0BD26F8A</a:ObjectID>
<a:Name>twitter_id</a:Name>
<a:Code>TWITTER_ID</a:Code>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364147744</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EDD8A534-89CA-49D9-A79A-5FDDFC659603</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1363997679</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364147386</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B9F35A64-89D9-443A-AEC3-6B8079EBFAEE</a:ObjectID>
<a:Name>profile_id</a:Name>
<a:Code>PROFILE_ID</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148442</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>3BB04C8E-F3E5-4749-ABCB-87F7111CAF8E</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148442</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>8B21D924-CE0B-41B6-A626-195C89C4B6F6</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148619</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>223EDC17-A2A0-4526-B140-EB68277CAB43</a:ObjectID>
<a:Name>middlename</a:Name>
<a:Code>MIDDLENAME</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148619</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>2E6A14E5-EBB6-4E97-ADE6-17F5B23522A1</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148619</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0956AE01-77A2-4501-A699-95D0756FA2BE</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148708</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>6E90E8C6-7656-449E-9BDC-3FE05627AF5B</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1363997782</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256573</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>78DF1F0A-FE59-4465-BCF8-6C090C7CDFF6</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1363998590</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DEC7E797-F6C1-4C9A-B295-D13E91E4F523</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B90A88BE-FEB7-4976-A350-3426682311BA</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B94264DF-B1E3-42EE-BE81-E8C032249C09</a:ObjectID>
<a:Name>comments_count</a:Name>
<a:Code>COMMENTS_COUNT</a:Code>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4D34A18D-E063-4392-ADCE-DC1109691B9C</a:ObjectID>
<a:Name>reposts_count</a:Name>
<a:Code>REPOSTS_COUNT</a:Code>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C9FD3F16-9C14-4164-B538-4AADE6449C10</a:ObjectID>
<a:Name>likes_count</a:Name>
<a:Code>LIKES_COUNT</a:Code>
<a:CreationDate>1363998682</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149153</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1918F2BD-C1E4-41FE-9DF2-8E177F7353EC</a:ObjectID>
<a:Name>account_id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1363999235</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364147386</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>BD0D18B7-3A42-4BD3-A0EF-F99999E213AF</a:ObjectID>
<a:Name>picture_id</a:Name>
<a:Code>PICTURE_ID</a:Code>
<a:CreationDate>1363999388</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148768</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9AB863A8-2BCC-446F-A803-271E3605DF34</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>COMMENT_ID</a:Code>
<a:CreationDate>1363999430</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149042</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>73CF25E9-3FE9-47BF-AF1D-8EDFAED32071</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1363999696</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149042</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E58EC1F0-6393-424B-8F58-D4A6CA0804B8</a:ObjectID>
<a:Name>updated_time</a:Name>
<a:Code>UPDATED_TIME</a:Code>
<a:CreationDate>1363999696</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148039</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>33EC41D9-581F-4FBB-9D1B-962704F6901A</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>CREATED_TIME</a:Code>
<a:CreationDate>1363999696</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364147962</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>5FAC2DC4-60EA-45C7-B3EB-8310D0C68D51</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1363999825</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148836</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>9F9418A0-1CDA-49B0-BD4B-6B5488F069AC</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1363999825</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149001</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>CC106B65-B537-4909-B207-8774E9534B03</a:ObjectID>
<a:Name>album_id</a:Name>
<a:Code>ALBUM_ID</a:Code>
<a:CreationDate>1364000158</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149001</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>738560E9-85DC-4C8D-B9AB-6B5E7B06D226</a:ObjectID>
<a:Name>cover_path</a:Name>
<a:Code>COVER_PATH</a:Code>
<a:CreationDate>1364000177</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364149001</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>4385AF6B-3B77-473E-923C-62D65C18CE70</a:ObjectID>
<a:Name>follower_id</a:Name>
<a:Code>FOLLOWER_ID</a:Code>
<a:CreationDate>1364004631</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148248</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>194FF46B-82D7-4FA2-BD81-BFA0468764BF</a:ObjectID>
<a:Name>is_follow_person</a:Name>
<a:Code>IS_FOLLOW_PERSON</a:Code>
<a:CreationDate>1364004631</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364148270</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>75D6528B-692F-4DDB-8F54-DCAA6E6C6C3F</a:ObjectID>
<a:Name>FA_id</a:Name>
<a:Code>FA_ID</a:Code>
<a:CreationDate>1364004876</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364004906</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>C4BDDF6D-C39C-4C9B-896B-9A7CA9C154B3</a:ObjectID>
<a:Name>followers_count</a:Name>
<a:Code>FOLLOWERS_COUNT</a:Code>
<a:CreationDate>1364005843</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254700</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>76AFF29D-6123-478C-AF5C-AB79B5C0AA2C</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1364149889</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364150011</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>DC10,6</a:DataType>
<a:Length>10</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BFBF7640-2732-4559-B319-F86A6B1F4691</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1364149889</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364150011</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>DC10,6</a:DataType>
<a:Length>10</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>D138E1B0-7D1F-476B-9CFF-0783DB4A38CC</a:ObjectID>
<a:Name>stat_id</a:Name>
<a:Code>STAT_ID</a:Code>
<a:CreationDate>1364254461</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254693</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>CF23F2B9-0A3E-4B20-958A-F0ECADD8F0A2</a:ObjectID>
<a:Name>following_count</a:Name>
<a:Code>FOLLOWING_COUNT</a:Code>
<a:CreationDate>1364254517</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254693</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>00999F34-938A-40ED-A68B-60B771B77FBA</a:ObjectID>
<a:Name>last_recmd_view</a:Name>
<a:Code>LAST_RECMD_VIEW</a:Code>
<a:CreationDate>1364254517</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254693</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>2694F5C4-D399-40DC-8677-ACDB9BAB0C8D</a:ObjectID>
<a:Name>unview_recmd_count</a:Name>
<a:Code>UNVIEW_RECMD_COUNT</a:Code>
<a:CreationDate>1364254724</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254767</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>1FF109F1-984C-4ED2-B93A-062235DF3FC1</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1364254948</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364254981</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>2C182EA6-2BDE-446A-BA5B-F3517B681EFD</a:ObjectID>
<a:Name>notification_id</a:Name>
<a:Code>NOTIFICATION_ID</a:Code>
<a:CreationDate>1364256369</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256427</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>73B585FC-DD28-4F4E-A951-7C733C78FA43</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>MESSAGE_ID</a:Code>
<a:CreationDate>1364256430</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256456</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>786A8C74-ECD3-4F40-964B-F33746904D00</a:ObjectID>
<a:Name>follow_count</a:Name>
<a:Code>FOLLOW_COUNT</a:Code>
<a:CreationDate>1364256902</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364256916</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o164">
<a:ObjectID>D21D133E-83F6-45BD-9740-1E5711F63B82</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1364153371</a:CreationDate>
<a:Creator>Tiger</a:Creator>
<a:ModificationDate>1364153577</a:ModificationDate>
<a:Modifier>Tiger</a:Modifier>
<a:TargetModelURL>file:///F|/projects/Scoutin/Scoutin/ConceptualDataModel.ldm</a:TargetModelURL>
<a:TargetModelID>2C807F45-4193-453D-9C9C-51495AB10054</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>