<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#index" NAME="action0" PATH="/index"
  SHAPE="32,17,0,0" TITLE="indexForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0" PATH="/index.jsp"
   TARGET="page0" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/index.jsp" SHAPE="240,34,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
